\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\newlabel{tab:rules}{{1}{3}{Wstęp}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reguły wnioskowania rozważanego systemu}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notacja Ficha i jej interpretacja}{4}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{198.30214pt}\LT@entry 
    {1}{224.91577pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ustawienie modelu}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsowanie dowodów w notacji Ficha}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generowanie korpusu}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trenowanie i kożystanie z modelu (NanoGPTBundle i te wszystkie funkcje z nim związane !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!, podkreślam WSZYSTKIE(liczenie prawdopodobieństwa, dodawanie tokenu, linii, trenowanie, dotrenowanie, ładowanie)!!!!)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3 strategie}{8}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\gdef \@abspage@last{10}
